# SiControleCaixa

./: README.md
Nova pasta/SiControleCaixa.Application.NET7.WebApi/: Dockerfile  Program.cs  SiControleCaixa.Application.NET7.WebApi.csproj  WeatherForecast.cs
Nova pasta/SiControleCaixa.Application.NET7.WebApi/Controllers/: FluxoCaixaController.cs  WeatherForecastController.cs
Nova pasta/SiControleCaixa.Application.NET7.WebApi/Properties/: launchSettings.json
sql/: TestArquiteto  createUser.sql  rulesUser.sql
src/SiControleCaixa/: SiControleCaixa.sln
src/SiControleCaixa/SiControleCaixa.Application.NET7.Tests/: SiControleCaixa.Application.NET7.Tests.csproj  Startup.cs  UnitTestFluxoCaixa.cs
src/SiControleCaixa/SiControleCaixa.Application.NET7.WebApi/: Dockerfile  Program.cs  SiControleCaixa.Application.NET7.WebApi.csproj  appsettings.json
src/SiControleCaixa/SiControleCaixa.Application.NET7.WebApi/Controllers/: AccountController.cs  TransactionController.cs
src/SiControleCaixa/SiControleCaixa.ApplicationCore.BusinessServices/: SiControleCaixa.ApplicationCore.BusinessServices.csproj
src/SiControleCaixa/SiControleCaixa.ApplicationCore.BusinessServices/Helper/: ClaimHelper.cs  Extensions.cs
src/SiControleCaixa/SiControleCaixa.ApplicationCore.BusinessServices/Interfaces/: IAccountService.cs  ITransactionService.cs
src/SiControleCaixa/SiControleCaixa.ApplicationCore.BusinessServices/Services/: AccountService.cs  TransactionService.cs
src/SiControleCaixa/SiControleCaixa.ApplicationCore.DTO/Account/: AccountDto.cs
src/SiControleCaixa/SiControleCaixa.ApplicationCore.DTO/Transacao/: FluxoCaixaConsolidadoDto.cs  TransacaoDto.cs
src/SiControleCaixa/SiControleCaixa.Core.IoC/: SiControleCaixa.ApplicationCore.IoC.csproj  Startup.cs
src/SiControleCaixa/SiControleCaixa.Infrastructure.Data/: SiControleCaixa.Infrastructure.Data.csproj
src/SiControleCaixa/SiControleCaixa.Infrastructure.Data.Repository/: SiControleCaixa.Infrastructure.Data.Repository.csproj
src/SiControleCaixa/SiControleCaixa.Infrastructure.Data.Repository/Interfaces/: IBaseRepository.cs  ITransacaoRepository.cs
src/SiControleCaixa/SiControleCaixa.Infrastructure.Data.Repository/Repositories/: BaseRepository.cs  TransacaoRepository.cs
src/SiControleCaixa/SiControleCaixa.Infrastructure.Data/Context/: SiControleCaixaSqlContext.cs
src/SiControleCaixa/SiControleCaixa.Infrastructure.Data/Migrations/: 20230511181428_Init.Designer.cs  20230824023740_Identity.cs  SiControleCaixaSqlContextModelSnapshot.cs
src/SiControleCaixa/SiControleCaixa.Infrastructure.Data/Models/: JwtConfiguration.cs  Transacao.cs
src/src/Database/: TESTE
src/src/SiControleCaixa/: SiControleCaixa.sln
src/src/SiControleCaixa/SiControleCaixa.Application.NET7.Tests/: UnitTestFluxoCaixa.cs  appsettings.json
src/src/SiControleCaixa/SiControleCaixa.Application.NET7.WebApi/: Program.cs
src/src/SiControleCaixa/SiControleCaixa.ApplicationCore.BusinessServices/: SiControleCaixa.ApplicationCore.BusinessServices.csproj
src/src/SiControleCaixa/SiControleCaixa.ApplicationCore.BusinessServices/Services/: AccountService.cs
(+7 files in other folders)
