<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SiControleCaixa.ApplicationCore.BusinessServices\SiControleCaixa.ApplicationCore.BusinessServices.csproj" />
    <ProjectReference Include="..\SiControleCaixa.Infrastructure.Data.Repository\SiControleCaixa.Infrastructure.Data.Repository.csproj" />
  </ItemGroup>

</Project>
